# COURE_Assessment2

./: README.md
Assessment2/Assessment2/: Assessment2.csproj  Assessment2.http  Assessment2.sln  Program.cs
Assessment2/Assessment2.Application/: Assessment2.Application.csproj  ServiceRegistration.cs
Assessment2/Assessment2.Application/Dtos/: CountryDetailsDto.cs  CountryResponseDto.cs  DecodeNumberRequest.cs  DecodeResponseDto.cs
Assessment2/Assessment2.Application/Interfaces/: IAnalyserService.cs  IInMemoryDatabase.cs
Assessment2/Assessment2.Application/Services/: AnalyserService.cs
Assessment2/Assessment2.Application/Validators/: DecodeNumberRequestValidator.cs
Assessment2/Assessment2.Domain/: ApiError.cs  ApiResponse.cs
Assessment2/Assessment2.Domain/Models/: Country.cs  CountryDetails.cs
Assessment2/Assessment2.Infrastructure/: Assessment2.Infrastructure.csproj  ServiceRegistration.cs
Assessment2/Assessment2.Infrastructure/Data/: InMemoryDatabase.cs
Assessment2/Assessment2/Controllers/: NetworkProviderController.cs
Assessment2/Assessment2/Properties/: launchSettings.json
Assessment2/Assessment2/Validators/: DecodeNumberRequestValidator.cs
