<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment2.Application\Assessment2.Application.csproj" />
    <ProjectReference Include="..\Assessment2.Domain\Assessment2.Domain.csproj" />
    <ProjectReference Include="..\Assessment2.Infrastructure\Assessment2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
